fn arithmetic_extended() {
    val a = (1 + 2) * (3 - 4) / (5 % (6 + 7));
    val b = 1 + 2 * 3 + 4 * 5;
    val c = 10 - (2 + 3) * 4;
}

fn assignment_chain() {
    var x = 10;
    var y = x = 5 + 2;
    var z = y *= 3;
}

fn bitwise_extended() {
    val a = 1 | 2 & 3 ^ 4;
    val b = (1 | 2) & (3 ^ 4);
    val c = (5 << 2) >> 1;
}

fn comparison_chain() {
    val a = 1 < 2 < 3;
    val b = (1 < 2) && (2 < 3);
    val c = (5 >= 5) == true;
}

fn logical_extended() {
    val a = true || false && false;
    val b = (true || false) && false;
    val c = !(true && false) || true;
}

fn unary_extended() {
    var a = !!true;
    var b = ~5;
    var c = --a + ++a;
    var d = (-(+5));
}

fn real_world() {
    val valid = (age >= 18) && (score > 80) && !banned;

    val flags = (FLAG_A | FLAG_B) & ~FLAG_C;
    val masked = (value & 0xFF) << 8 | (other & 0xFF);

    val long = a + b - c * d / e % f & g | h ^ i << j >> k;

    val calls = f1() + f2(f3(f4())) * f5(a, b, c);

    a = b = c = 10;
}